# CoreToFolia

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/core/implementation/bukkit/: CoreToBukkit.java  VaultService.java
src/main/java/org/core/implementation/bukkit/command/: BCommand.java  BCommandWrapper.java
src/main/java/org/core/implementation/bukkit/configuration/: YAMLConfigurationFile.java
src/main/java/org/core/implementation/bukkit/configuration/parser/unspecific/: ItemStackParser.java
src/main/java/org/core/implementation/bukkit/entity/: BEntitySnapshot.java  BEntityType.java  BLiveEntity.java  BSnapshotValueEntity.java  EntitySnapshotValue.java  UnknownEntitySnapshot.java  UnknownLiveEntity.java
src/main/java/org/core/implementation/bukkit/entity/scene/live/: BLiveDroppedItem.java  BLiveItemFrame.java
src/main/java/org/core/implementation/bukkit/entity/scene/snapshot/: BDroppedItemSnapshot.java  BItemFrameSnapshot.java
src/main/java/org/core/implementation/bukkit/event/: BEventLaunch.java  BEventManager.java  BukkitListener.java
src/main/java/org/core/implementation/bukkit/event/events/block/: AbstractBlockChangeEvent.java  AbstractExplosionEvent.java
src/main/java/org/core/implementation/bukkit/event/events/connection/: AbstractLeaveEvent.java  BJoinedEvent.java  BKickEvent.java  BQuitEvent.java
src/main/java/org/core/implementation/bukkit/event/events/entity/: BEntityCommandEvent.java  BEntityInteractEvent.java  BEntitySpawnEvent.java
src/main/java/org/core/implementation/bukkit/inventory/item/: BItemType.java
src/main/java/org/core/implementation/bukkit/inventory/item/stack/: BAbstractItemStack.java  BItemStackSnapshot.java  BLiveItemStack.java
src/main/java/org/core/implementation/bukkit/inventory/part/dispenser/: DispenserBasedGrid.java
src/main/java/org/core/implementation/bukkit/logger/: BJavaLogger.java  BSLF4JLogger.java
src/main/java/org/core/implementation/bukkit/permission/: BukkitPermission.java
src/main/java/org/core/implementation/bukkit/platform/: BPlatformDetails.java  BServer.java  BukkitPlatform.java  PlatformConsole.java
src/main/java/org/core/implementation/bukkit/platform/details/: BukkitTranslatePlatformDetails.java
src/main/java/org/core/implementation/bukkit/platform/plugin/: BPlugin.java  BPluginVersion.java
src/main/java/org/core/implementation/bukkit/platform/structure/: BukkitStructurePlatform.java
src/main/java/org/core/implementation/bukkit/platform/version/: BukkitSpecificPlatform.java  Specific1V13Platform.java  Specific1V14Platform.java
src/main/java/org/core/implementation/bukkit/scheduler/: BInstanceThreadScheduler.java  BNativeScheduler.java  BScheduleManager.java  BSchedulerBuilder.java
src/main/java/org/core/implementation/bukkit/utils/: DirectionUtils.java
src/main/java/org/core/implementation/bukkit/world/: BChunkExtent.java  BWorldExtent.java
src/main/java/org/core/implementation/bukkit/world/boss/: BServerBossBar.java
src/main/java/org/core/implementation/bukkit/world/boss/colour/: BBossColour.java
src/main/java/org/core/implementation/bukkit/world/expload/: EntityExplosion.java  EntityExplosionSnapshot.java
src/main/java/org/core/implementation/bukkit/world/structure/: BStructure.java
src/main/java/org/core/implementation/folia/: CoreToFolia.java  VaultService.java
src/main/java/org/core/implementation/folia/command/: BCommand.java  BCommandWrapper.java
src/main/java/org/core/implementation/folia/command/commands/: TasksCommand.java
src/main/java/org/core/implementation/folia/configuration/: FConfigManager.java  YAMLConfigurationFile.java
src/main/java/org/core/implementation/folia/eco/: FCurrencyManager.java  VaultCurrency.java
src/main/java/org/core/implementation/folia/eco/vault/: PlayerVaultAccount.java  VaultCurrency.java  VaultCurrencyManager.java  VaultService.java
src/main/java/org/core/implementation/folia/entity/: BEntitySnapshot.java  BEntityType.java  BLiveEntity.java  BSnapshotValueEntity.java  EntitySnapshotValue.java  UnknownEntitySnapshot.java  UnknownLiveEntity.java
src/main/java/org/core/implementation/folia/event/: BEventLaunch.java  BEventManager.java  BukkitListener.java  PaperListener.java
src/main/java/org/core/implementation/folia/inventory/item/: BItemType.java
src/main/java/org/core/implementation/folia/logger/: BJavaLogger.java  BSLF4JLogger.java
src/main/java/org/core/implementation/folia/permission/: BukkitPermission.java
src/main/java/org/core/implementation/folia/platform/: BPlatformDetails.java  BServer.java  BukkitPlatform.java  PlatformConsole.java
src/main/java/org/core/implementation/folia/platform/details/: BukkitTranslatePlatformDetails.java
src/main/java/org/core/implementation/folia/platform/plugin/: BPlugin.java  BPluginVersion.java
src/main/java/org/core/implementation/folia/platform/structure/: BukkitStructurePlatform.java
src/main/java/org/core/implementation/folia/platform/version/: BukkitSpecificPlatform.java  Specific1V13Platform.java  Specific1V14Platform.java
src/main/java/org/core/implementation/folia/scheduler/: BInstanceThreadScheduler.java  BNativeScheduler.java  BScheduleManager.java  BSchedulerBuilder.java
src/main/java/org/core/implementation/folia/scheduler/type/: ScheduleType.java  ScheduleTypeLauncher.java
src/main/java/org/core/implementation/folia/utils/: ClassMap.java  CrossVersionHelper.java  DirectionUtils.java
src/main/java/org/core/implementation/folia/world/: BChunkExtent.java  BWorldExtent.java
src/main/java/org/core/implementation/folia/world/boss/: BServerBossBar.java
src/main/java/org/core/implementation/folia/world/chunk/: BChunkAsync.java
src/main/java/org/core/implementation/folia/world/expload/: EntityExplosion.java  EntityExplosionSnapshot.java
src/main/java/org/core/implementation/folia/world/structure/: BStructure.java
src/main/java/org/core/implementation/paper/: CoreToPaper.java
src/main/java/org/core/implementation/paper/event/: PaperListener.java
src/main/resources/: paper-plugin.yml  plugin.yml
(+209 files in other folders)
