plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    maven {
        url = uri(project.property("PAPER_REPO"))
    }

    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

group = 'org.ships'
version = '1.0-SNAPSHOT'
description = 'CoreToFolia'

java {
    var javaVersion = Integer.parseInt(project.property("JAVA_VERSION"))
    sourceCompatibility = JavaLanguageVersion.of(javaVersion);
    targetCompatibility = JavaLanguageVersion.of(javaVersion);
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    archiveClassifier = 'uber'
    archiveFileName = "CoreToFolia.jar"
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:" + property("PAPER_VERSION") + ".build.+")
    compileOnly 'net.kyori:adventure-api:5.1.1'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7', { exclude group: 'org.bukkit', module: 'bukkit' }
    try {
        api project(":TranslateCore")
    } catch (UnknownProjectException ignored) {
        System.out.println("Could not find subModule of ShipsCore, using jit instead")
        api 'com.github.Minecraft-Ships:TranslateCore:master-SNAPSHOT'
    }
}
